html {
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

body {
  padding: 20px;
}

h2, h4, p {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#card{
  box-shadow: 1px 1px 9px 1px rgba(0,0,0,0.54);
  height:700px;
  width: calc(100vw-10px);
  border-radius: 5px;
  overflow:hidden;
  
}
#top-section {
  width: 100%;
  height: 35%;
  padding: 25px;
}
#top-section h2{
  color: #2ab2af;
  margin-top:15px;
  margin-bottom:15px;
}
#top-section h4{
  color: #c0df34;
  margin-bottom:15px;
}
#top-section p{
  opacity:0.5;
}
#bottom-section {
  width: 100%;
  height: 65%;
  color: white;
  display: flex;
  flex-direction:column;
}
#bottom-left-section {
  width: 100%;
  height: 50%;
  vertical-align: top;
  background-color: #2ab2af;
  padding: 25px;
} 
#bottom-right-section {
  width: 100%;
  height: 50%;
  background-color: #2EBFBD;
  vertical-align: top;
  padding: 25px;
}
#bottom-right-section ul, #bottom-right-section h4{
  opacity:0.75;
}
#bottom-left-section p {
  font-size: 0.8rem;
  margin-bottom: 28px;
}
#price {
  font-weight: 700;
  font-size: 1.4rem;
  margin-right:5px;
}
#price-container{
  margin-top:25px;
  margin-bottom: 15px;
  display:flex;
  align-items:center;
}
#price-frequency{
  opacity:0.75;
}
button{
  padding: 10px;
  width:100%;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #c0df34;
}
button:hover{
  cursor: pointer;
  background-color: #A9C42D;
  transform: scale(1.02);
}
ul {
  padding: 0;
  list-style: none;
  font-size: 1rem;
  opacity: 0.8;
}


@media only screen and (min-width:620px){
  #card{
    width:600px;
    height:500px;
    overflow: hidden;
  }
  #top-section {
  height: 45%;
}
  #bottom-section{
     flex-direction:row;
  }
  #bottom-right-section {
    width:50%;
    margin:0px;
    height:100%;
  }
  #bottom-left-section {
    width:50%;
    margin:0px;
     height:100%;
  }
}
